# PlantillaGuiaCSharp

./: AdminDeGimnasio-YouGym-con-BD.sln  README.md  admin_yougym_app.sln
Consola/: Consola.csproj  Program.cs
Datos/: ArchivoRespaldoRepository.cs  CadenaConexionXMLRepository.cs  CajaRegistradoraRepository.cs  CajaRepository.cs  ClienteRepository.cs  ConnectionManager.cs  Datos.csproj  EmailRepository.cs  EntrenadorRepository.cs  IdEmpleadoTxtRepository.cs  LicenciaRepository.cs  PlanDeEjercicioRepository.cs  RutasTxtRepository.cs  SoftwareRepository.cs  UsuarioRepository.cs
Entidades/: Ajuste.cs  ArchivoRespaldo.cs  CadenaConexionXML.cs  Caja.cs  CajaRegistradora.cs  Cliente.cs  Email.cs  Entidades.csproj  Entrenador.cs  Factura.cs  IdUsuarioTxt.cs  Licencia.cs  PlanDeEjercicio.cs  Producto.cs  ProductoFacturaTxt.cs  ProductoVencidoTxt.cs  ProductoVendidoTxt.cs  RutasTxt.cs  Software.cs  Usuario.cs
UI/: Program.cs  UI.csproj
UI/Administradores/: FormGestionAdministrador.Designer.cs  FormGestionAdministrador.cs
UI/Ajustes/: FormAjustarServidor.cs  FormAjustarServidor.designer.cs  FormAjustes.Designer.cs  FormAjustes.cs
UI/Caja Registradora/: FormAbrirCaja.Designer.cs  FormAbrirCaja.cs  FormCaja.Designer.cs  FormCaja.cs  FormCaja.resx
UI/Clientes/: FormGestionCliente.Designer.cs  FormGestionCliente.cs
UI/Entrenadores/: FormGestionEntrenador.Designer.cs  FormGestionEntrenador.cs
UI/Licencia/: FormActivador.cs  FormActivador.designer.cs
UI/Login/: FormInicioSesion.cs  FormInicioSesion.designer.cs  FormRegistrarUsuario.cs  FormRegistrarUsuario.designer.cs  FormRestaurarContraseña.cs  FormRestaurarContraseña.designer.cs
UI/Membresia/: FormGestionMembresia.Designer.cs  FormGestionMembresia.cs
UI/Plan de ejercicio/: FormPlanEjercicio.Designer.cs  FormPlanEjercicio.cs
UI/Principal/: FormMenu.Designer.cs  FormMenu.cs  FormSumario.cs  FormSumario.designer.cs
UI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
(+59 files in other folders)
